.navigation {
    background-color: #455A64;
    padding-top: 1px;
    z-index: 90;
}
.cbp-hropen .cbp-hrsub {
    z-index: 100;
}
.cbp-hrmenu {
    background-color: #black;
    > ul, .cbp-hrmenu .cbp-hrsub-inner {
        width: 77%;
    }
}
#cbp-hrmenu.cbp-hrmenu {
    & > ul > li > a {
        color: #ffffff;
        width: 180px;
        &:hover {
            // color: #FF5722;
            &:after {
                content: '\f0d7';
                margin-left: 5px;
            }
        }
    }
    span a {
        color: #ffffff;
        font-weight: 700;
        padding: 1em 2em;
        &:hover {
            color: #FF5722;
        }
    }
}
.cbp-hrmenu > ul > li.cbp-hropen > a:hover {
    color: #FF5722;
}